class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if(nums.empty())
        return 0;
        int i=0;
        int len=nums.size();
        int max=INT_MIN;
        int sum=0;
        while(i<len)
        {
            if(sum+nums[i]<nums[i])
            {
                sum=nums[i];
            }
            else{
            sum+=nums[i];
            }
            if(sum>max)
            {
                max=sum;
            }
            i++;
        }
        return max;
    }
};